<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Numerals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-57-HKQ">
                                <rect key="frame" x="180" y="40" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a number from 1 to 4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-7U-LoM">
                                <rect key="frame" x="130" y="108" width="340" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vkv-9e-j6c"/>
                                    <constraint firstAttribute="width" constant="340" id="r0Y-jZ-WJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-rG-uHP">
                                <rect key="frame" x="130" y="195" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVe-3L-U37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-no-iOL">
                                <rect key="frame" x="180" y="144" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WMJ-fH-47m"/>
                                    <constraint firstAttribute="height" constant="40" id="WeR-ci-7RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-ms-1VY">
                                <rect key="frame" x="300" y="144" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2cg-1q-xH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performConversion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgC-te-Ghb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ovk-57-HKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9R5-Jq-ifL"/>
                            <constraint firstItem="Ovk-57-HKQ" firstAttribute="centerX" secondItem="V2p-7U-LoM" secondAttribute="centerX" id="F6V-eJ-D5m"/>
                            <constraint firstItem="Qjt-ms-1VY" firstAttribute="leading" secondItem="Xxt-no-iOL" secondAttribute="trailing" id="HSG-q1-cSf"/>
                            <constraint firstItem="V2p-7U-LoM" firstAttribute="trailing" secondItem="Xks-rG-uHP" secondAttribute="trailing" id="MVJ-vN-qqn"/>
                            <constraint firstItem="Xxt-no-iOL" firstAttribute="bottom" secondItem="Qjt-ms-1VY" secondAttribute="bottom" id="NBt-sn-L7g"/>
                            <constraint firstItem="Xxt-no-iOL" firstAttribute="top" secondItem="V2p-7U-LoM" secondAttribute="bottom" constant="5" id="SkI-ij-aEA"/>
                            <constraint firstItem="Xks-rG-uHP" firstAttribute="top" secondItem="Xxt-no-iOL" secondAttribute="bottom" constant="11" id="X2k-hH-SLH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xks-rG-uHP" secondAttribute="bottom" constant="355" id="XMj-IU-p3C"/>
                            <constraint firstItem="V2p-7U-LoM" firstAttribute="leading" secondItem="Xks-rG-uHP" secondAttribute="leading" id="XSf-Bx-MJr"/>
                            <constraint firstItem="V2p-7U-LoM" firstAttribute="top" secondItem="Ovk-57-HKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eor-pa-1th"/>
                            <constraint firstItem="Ovk-57-HKQ" firstAttribute="leading" secondItem="Xxt-no-iOL" secondAttribute="leading" id="f0e-Rb-8pg"/>
                            <constraint firstItem="Ovk-57-HKQ" firstAttribute="trailing" secondItem="Qjt-ms-1VY" secondAttribute="trailing" id="fHH-5u-5gS"/>
                            <constraint firstItem="Ovk-57-HKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fyg-D9-6PD"/>
                            <constraint firstItem="Xxt-no-iOL" firstAttribute="top" secondItem="Qjt-ms-1VY" secondAttribute="top" id="z9h-tJ-bpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numeralTextField" destination="Xxt-no-iOL" id="c15-h4-R63"/>
                        <outlet property="resultLabel" destination="Xks-rG-uHP" id="a7m-Zp-9h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
